# Visit365

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  background.xml  border_edittext_selector.xml  border_editview_normal.xml  border_editview_select.xml  border_rec.xml  brain_index.xml  button_shape.xml  button_shape2.xml  card_item_nv.xml  checklist_item_nv.xml  circel_1.xml  circel_2.xml  circle_3.xml  circle_4.xml  dental_index.xml  digestion_index.xml  exclamation_mark.xml  exclamation_nv_item.xml  exit_item_vn.xml  eye_index.xml  givingbirth_index.xml  hair_index.xml  heart_index.xml  home_item_nv.xml  ic_app_logo.xml  listen_index.xml  logo_visit.xml  lung_index.xml  menu_index.xml  orthopedic_index.xml  profile.xml  question_item_nv.xml  radius.xml  rheumatology_index.xml  urology_index.xml  user_item_nv.xml
app/src/main/res/layout/: activity_about.xml  activity_forget.xml  activity_help.xml  activity_index.xml  activity_login.xml  activity_profile.xml  activity_profile_dr.xml  activity_profile_user.xml  activity_register.xml  activity_tracking.xml  activity_visit_list.xml  dialog_fragment_profile.xml  dialog_fragment_select_time.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  header_navigation_view.xml  header_navigationview.xml  item_recycler_select_time.xml  navigationdraw.xml  navigationdraw_about.xml  navigationdraw_help.xml  navigationdraw_index.xml  navigationdraw_profile.xml  navigationdraw_profile_dr.xml  navigationdraw_profile_user.xml  navigationdraw_trans.xml  neurology_fragment.xml  profile_rec.xml  recycler_item_dr_list.xml  register_activity.xml  select_dr_fragment.xml  select_expertise.xml  step1Activity.xml  step1activity.xml  (+8 more)
(+56 files in other folders)
