<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahbod.visit365.Index">

    <!--header-->
    <RelativeLayout
        android:id="@+id/header_transaction"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green1">

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="ویزیت 365"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNv"
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu_index"
            android:onClick="openNv"/>
    </RelativeLayout>

    <com.rahbod.visit365.Font.FontTextView
        android:id="@+id/textView_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header_transaction"
        android:text="جهت رزرو نوبت، یکی از تخصص های زیر را انتخاب کنید"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <ScrollView
        android:id="@+id/scrollViewIndex"
        android:layout_below="@+id/textView_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <!--text view-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recSelectExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_below="@+id/textView_index">

        </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
