<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!--header-->
    <RelativeLayout
        android:id="@+id/headerIndex"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/green1"
        android:layoutDirection="ltr">

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="ویزیت 365"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnNv"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background"
            android:onClick="openNvIndex"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/menu_index" />
    </RelativeLayout>

    <com.rahbod.visit365.Font.FontTextView
        android:id="@+id/textView_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerIndex"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="جهت رزرو نوبت، یکی از تخصص های زیر را انتخاب کنید"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recSelectExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_index"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
