<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahbod.visit365.TrackingActivity">

    <!--header-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green1">

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/textw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="ویزیت 365"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnBackToIndex"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background"
            android:padding="10dp"
            app:srcCompat="@drawable/back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_step_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="#efefef"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/circle_4" />

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="37dp"
            android:layout_toLeftOf="@+id/image"
            android:text="دریافت کد رهگیری"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/image"
            android:text="مرحله چهارم"
            android:textColor="@color/hint"
            android:textSize="11dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header_step_4"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <com.rahbod.visit365.Font.FontTextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:text="نوبت شما با موفقیت ثبت شد"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <com.rahbod.visit365.Font.FontTextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView20"
                android:layout_marginRight="10dp"
                android:layout_marginTop="35dp"
                android:text="اطلاعات بیمار"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/dataPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView21"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="نام و نام خانوادگی"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:textColor="@color/hint"
                        android:textDirection="rtl"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="تلفن همراه"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="کد ملی"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/nationalCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <com.rahbod.visit365.Font.FontTextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/dataVisit"
                android:layout_alignRight="@+id/dataVisit"
                android:layout_below="@+id/dataPersonal"
                android:layout_marginTop="35dp"
                android:text="اطلاعات نوبت"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/dataVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView30"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".4"
                        android:text="مطب"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/clinicId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".6"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".4"
                        android:text="پزشک"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/doctorId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".6"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".4"
                        android:text="تخصص"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/expertiseId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".6"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="تاریخ مراجعه"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/dateStep3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textView89"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="ساعت حضور پزشک"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/timeStep3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_track"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="#efefef"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView36"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".4"
                        android:text="کد رهگیری"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/trackingCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".6"
                        android:textColor="@color/hint"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.rahbod.visit365.Font.ButtonFont
                        android:id="@+id/btnTracking"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_shape2"
                        android:text="بازگشت به داشبورد"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
