<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--header-->
    <RelativeLayout
        android:id="@+id/headerProfileUser"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green1">

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="ویزیت 365"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            android:onClick="goToIndex_ProfileUser"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerProfileUser">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rahbod.visit365.Font.FontTextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="جهت تغییر اطلاعات حساب کاربری خود فرم زیر را پر کنید"
                android:textColor="@color/black" />

            <com.rahbod.visit365.Font.EditTextFont
                android:id="@+id/etNationalCode"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_edittext_selector"
                android:hint="کد ملی *"
                android:inputType="number"
                android:textColorHint="@color/hint"
                android:textSize="11dp" />

            <com.rahbod.visit365.Font.EditTextFont
                android:id="@+id/etFirstName"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etNationalCode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_edittext_selector"
                android:hint="نام *"
                android:inputType="textPersonName"
                android:textColorHint="@color/hint"
                android:textSize="11dp" />

            <com.rahbod.visit365.Font.EditTextFont
                android:id="@+id/etLastName"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etFirstName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_edittext_selector"
                android:hint="نام خانوادگی *"
                android:inputType="textPersonName"
                android:textColorHint="@color/hint"
                android:textSize="11dp" />

            <com.rahbod.visit365.Font.EditTextFont
                android:id="@+id/etMobile"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etPhone"
                android:layout_alignStart="@+id/etPhone"
                android:layout_below="@+id/etLastName"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_edittext_selector"
                android:hint="تلفن همراه *"
                android:inputType="number"
                android:textColorHint="@color/hint"
                android:textSize="11dp" />

            <com.rahbod.visit365.Font.EditTextFont
                android:id="@+id/etPhone"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMobile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_edittext_selector"
                android:hint="تلفن"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/hint"
                android:textSize="11dp" />

            <com.rahbod.visit365.Font.EditTextFont
                android:id="@+id/etZipCode"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPhone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_edittext_selector"
                android:hint="کد پستی"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/hint"
                android:textSize="11dp" />

            <com.rahbod.visit365.Font.EditTextFont
                android:id="@+id/etAddress"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etZipCode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_edittext_selector"
                android:gravity="top|right"
                android:hint="آدرس"
                android:inputType="textMultiLine"
                android:lines="3"
                android:overScrollMode="always"
                android:textColorHint="@color/hint"
                android:textSize="11dp" />

            <com.rahbod.visit365.Font.ButtonFont
                android:id="@+id/btnSave"
                android:layout_width="210dp"
                android:layout_height="37dp"
                android:layout_below="@+id/etAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:background="@drawable/button_shape"
                android:text="ثبت"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>