<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.rahbod.visit365.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_imageViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp">

                <ImageView
                    android:id="@+id/imageView_register"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/logo_visit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_txtRegister"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_imageViewRegister"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/textView_register"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="بازیابی کلمه عبور"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_userForget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_txtRegister"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <com.rahbod.visit365.Font.EditTextFont
                    android:id="@+id/user_forget"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext_selector"
                    android:hint="شماره موبایل"
                    android:inputType="number"
                    android:textColorHint="@color/hint"
                    android:textSize="11dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_userForget"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp">

                <com.rahbod.visit365.Font.ButtonFont
                    android:id="@+id/button_forget"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="220dp"
                    android:layout_height="37dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_shape"
                    android:onClick="SendSms"
                    android:text="ارسال"
                    android:textColor="@color/white"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_registerLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_buttonRegister"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp">

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/login_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ورود"
                    android:textColor="@color/green1"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
