<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahbod.visit365.ProfileActivity">

    <!--header-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green1">

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/textw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="ویزیت 365"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNvProfile"
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu_index" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layoutDirection="rtl">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/drAvatarProfile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/hint"
                    app:civ_border_width="1px"
                    tools:ignore="VectorDrawableCompat" />

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/drNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/drAvatarProfile"
                    android:layout_alignTop="@+id/drAvatarProfile"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="15dp"
                    android:text="دکتر سعید امامی"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/drEmailProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/drNameProfile"
                    android:layout_below="@+id/drNameProfile"
                    android:text="bgh@gmail.com"
                    android:textColor="@color/hint"
                    android:textSize="10dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linExpProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel"
                android:layout_marginTop="10dp"
                android:layoutDirection="rtl">

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/rel"
                    android:layout_marginRight="10dp"
                    android:text="اطلاعات پزشک"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dataJoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linExpProfile"
                android:layout_marginRight="10dp"
                android:layoutDirection="rtl"
                android:layout_marginTop="15dp">

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/tetx62"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="تاریخ عضویت:"
                    android:textColor="@color/black" />

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/drShipDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="تاریخ عضویت"
                    android:textColor="@color/hint" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dataJoin"
                android:layout_marginRight="10dp"
                android:layoutDirection="rtl">

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/textView62"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="تخصص:"
                    android:textColor="@color/black" />

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/drExp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="تخصص"
                    android:textColor="@color/hint" />

            </LinearLayout>


            <com.rahbod.visit365.Font.FontTextView
                android:id="@+id/textClinic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/exp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:text="اطلاعات مطب"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textClinic"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView44"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="عنوان مطب:"
                        android:textColor="@color/black" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/clinicNameProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="عنوان مطب"
                        android:textColor="@color/hint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="طرف قرارداد:"
                        android:textColor="@color/black" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/clinicContracts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="طرف قرارداد"
                        android:textColor="@color/hint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">


                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView48"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="شماره تلفن:"
                        android:textColor="@color/black" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/clinicPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="شماره تلفن"
                        android:textColor="@color/hint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">


                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/clinicffax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="شماره فکس:"
                        android:textColor="@color/black" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/clinicFax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="شماره فکس"
                        android:textColor="@color/hint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="استان:"
                        android:textColor="@color/black" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/clinicTown"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="استان"
                        android:textColor="@color/hint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView46"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="شهر:"
                        android:textColor="@color/black" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/clinicCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="شهر"
                        android:textColor="@color/hint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView47"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="آدرس:"
                        android:textColor="@color/black" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/clinicAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="آدرس"
                        android:textColor="@color/hint" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
