<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/title_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_select_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>