<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.rahbod.visit365.Fragment.Step_2">

    <!--header-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green1">

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/textw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="ویزیت 365"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnBackToStep1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/back"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_step_2"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef">

        <ImageView
            android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/circle_2"/>

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="37dp"
            android:layout_toLeftOf="@+id/image"
            android:text="تاریخ و زمان"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/image"
            android:text="مرحله دوم"
            android:textColor="@color/hint"
            android:textSize="11dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollStep2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header_step_2"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layoutDirection="rtl">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/drAvatarProfile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/hint"
                    app:civ_border_width="1px" />

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/drNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/drAvatarProfile"
                    android:layout_alignTop="@+id/drAvatarProfile"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="15dp"
                    android:text="دکتر سعید امامی"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/tvClinicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/drNameProfile"
                    android:layout_below="@+id/drNameProfile"
                    android:text="بیمارستان میلاد"
                    android:textColor="@color/hint"
                    android:textSize="10dp" />

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/drPhoneProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/tvClinicTitle"
                    android:layout_below="@+id/drNameProfile"
                    android:layout_marginRight="100dp"
                    android:text="شماره تماس : 09193493576"
                    android:textColor="@color/hint"
                    android:textSize="10dp" />


            </RelativeLayout>

            <com.rahbod.visit365.Font.FontTextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rel"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="لطفا بازه زمانی را مشخص کنید"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <LinearLayout
                android:id="@+id/lin_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_weight="2"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="30dp"
                        android:text="تا"
                        android:textColor="@color/black" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/tv_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/textView9"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/border_edittext_selector"
                        android:gravity="center"
                        android:hint="انتخاب کنید"
                        android:inputType="textPersonName"
                        android:textAlignment="textStart"
                        android:textColorHint="@color/hint"
                        android:textSize="12dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingLeft="10dp">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:text="از"
                        android:textColor="@color/black" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/tv_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/textView10"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border_edittext_selector"
                        android:gravity="center"
                        android:hint="انتخاب کنید"
                        android:inputType="textPersonName"
                        android:textAlignment="textStart"
                        android:textColorHint="@color/hint"
                        android:textSize="12dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lin_data"
                android:layout_marginTop="30dp">

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="تاریخ های حضور"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_present_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/textView11"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp" />

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
