<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.rahbod.visit365.Step4Fragment">

    <!--header-->

    <RelativeLayout
        android:id="@+id/header_step_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/circle_4" />

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="37dp"
            android:layout_toLeftOf="@+id/imageView"
            android:text="دریافت نوبت"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/imageView"
            android:text="مرحله چهارم"
            android:textColor="@color/hint"
            android:textSize="11dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header_step_4"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rahbod.visit365.Font.FontTextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:text="لطفا همه اطلاعات را بررسی فرمائید"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <com.rahbod.visit365.Font.FontTextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView20"
                android:layout_marginRight="10dp"
                android:layout_marginTop="35dp"
                android:text="اطلاعات بیمار"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/dataPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView21"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="نام و نام خانوادگی"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView22"
                        android:layout_marginTop="10dp"
                        android:text="کد ملی"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView23"
                        android:layout_marginTop="10dp"
                        android:text="تلفن همراه"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView24"
                        android:layout_marginTop="10dp"
                        android:text="پست الکترونیک"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="بهنام قراگوزلو"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView26"
                        android:layout_marginTop="10dp"
                        android:text="0370762691"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView27"
                        android:layout_marginTop="10dp"
                        android:text="09334655497"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView28"
                        android:layout_marginTop="10dp"
                        android:text="bgh1371@gmail.com"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                </RelativeLayout>

            </LinearLayout>

            <com.rahbod.visit365.Font.FontTextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dataPersonal"
                android:layout_marginRight="10dp"
                android:layout_marginTop="35dp"
                android:text="اطلاعات نوبت"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/dataVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView30"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="مطب"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView31"
                        android:layout_marginTop="10dp"
                        android:text="پزشک"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView32"
                        android:layout_marginTop="10dp"
                        android:text="تخصص"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView33"
                        android:layout_marginTop="10dp"
                        android:text="تاریخ مراجعه"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView34"
                        android:layout_marginTop="10dp"
                        android:text="ساعت حضور پزشک"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="بیمارستان میلاد"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView37"
                        android:layout_marginTop="10dp"
                        android:text="دکتر رادمهر"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView38"
                        android:layout_marginTop="10dp"
                        android:text="زنان و زایمان"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView39"
                        android:layout_marginTop="10dp"
                        android:text="2 دی 1396"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView40"
                        android:layout_marginTop="10dp"
                        android:text="6 الی 9 عصر"
                        android:textColor="@color/hint"
                        android:textSize="12dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/dataVisit"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="35dp"
                android:background="#efefef">

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="کمیسیون سایت:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.rahbod.visit365.Font.FontTextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/textView36"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="85dp"
                    android:text="500 تومان"
                    android:textColor="@color/orange"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <com.rahbod.visit365.Font.ButtonFont
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_shape2"
                    android:text="پرداخت"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
