<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.rahbod.visit365.Step3Fragment">

    <!--header-->
    <RelativeLayout
        android:id="@+id/header_step_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/circle_3" />

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="37dp"
            android:layout_toLeftOf="@+id/imageView"
            android:text="ورود اطلاعات"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <com.rahbod.visit365.Font.FontTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/imageView"
            android:text="مرحله سوم"
            android:textColor="@color/hint"
            android:textSize="11dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_below="@+id/header_step_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.rahbod.visit365.Font.FontTextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="لطفا اطلاعات خود را بصورت صحیح و کامل وارد کنید"
        android:textColor="@color/black" />

    <com.rahbod.visit365.Font.EditTextFont
        android:id="@+id/editText2"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_edittext_selector"
        android:hint="کد ملی"
        android:inputType="number"
        android:textColorHint="@color/hint"
        android:textSize="11dp" />

    <com.rahbod.visit365.Font.EditTextFont
        android:id="@+id/editText3"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_edittext_selector"
        android:hint="نام"
        android:inputType="textPersonName"
        android:textColorHint="@color/hint"
        android:textSize="11dp" />

    <com.rahbod.visit365.Font.EditTextFont
        android:id="@+id/editText4"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_edittext_selector"
        android:hint="نام خانوادگی"
        android:inputType="textPersonName"
        android:textColorHint="@color/hint"
        android:textSize="11dp" />

    <com.rahbod.visit365.Font.EditTextFont
        android:id="@+id/editText5"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_edittext_selector"
        android:hint="تلفن همراه"
        android:inputType="number"
        android:textColorHint="@color/hint"
        android:textSize="11dp" />

    <com.rahbod.visit365.Font.EditTextFont
        android:id="@+id/editText6"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_edittext_selector"
        android:hint="پست الکترونیک"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/hint"
        android:textSize="11dp" />

    <com.rahbod.visit365.Font.ButtonFont
        android:id="@+id/button5"
        android:layout_width="210dp"
        android:layout_height="37dp"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/button_shape"
        android:text="ثبت"
        android:textColor="@color/white" />

    <com.rahbod.visit365.Font.FontTextView
        android:id="@+id/textView19"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="در پایان فـراینـد رزرو نـوبت، سیستم برای شما کد رهگیری در نظر می گیرد. لطفا هنگام مراجـعه به درمـانگاه، کد رهگیری را همراه داشته باشید."
        android:textAlignment="center"
        android:textColor="@color/hint"
        android:textSize="11dp" />

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>
