<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:background="#f0f0f0"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUser_navigationView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/profile"
        app:civ_border_color="#b1b1b1"
        app:civ_border_width="1dp"
        tools:ignore="VectorDrawableCompat" />

    <com.rahbod.visit365.Font.FontTextView
        android:id="@+id/userName_headerNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageUser_navigationView"
        android:layout_marginRight="85dp"
        android:layout_marginTop="77dp"
        android:text="بهنام قراگوزلو"
        android:textColor="@color/black"
        android:textSize="11.5dp" />

    <com.rahbod.visit365.Font.FontTextView
        android:id="@+id/email_headerNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userName_headerNavigationView"
        android:layout_alignRight="@+id/imageUser_navigationView"
        android:layout_marginRight="85dp"
        android:layout_marginTop="22dp"
        android:text="bgh1371@gmail.com"
        android:textColor="@color/hint"
        android:textSize="9.5dp" />


</RelativeLayout>