<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="1px"
        />
    <com.rahbod.visit365.Font.FontTextView
        android:id="@+id/time_select"
        android:layout_width="match_parent"
        android:text="date"
        android:gravity="center"
        android:textSize="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content" />
</LinearLayout>