<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_profile_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <include layout="@layout/activity_profile_user" />

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationViewProfileUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        app:headerLayout="@layout/header_navigationview"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/item_navigation_view">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/btnExitProfile"
                android:layout_width="50dp"
                android:layout_height="17dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/exit_item_vn" />
        </RelativeLayout>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>