<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahbod.visit365.Fragment.Select_Dr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_index"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--text view-->
            <com.rahbod.visit365.Font.FontTextView
                android:id="@+id/textView_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_index"

                android:layout_marginTop="20dp"
                android:text="جهت رزرو نوبت، یکی از تخصص های زیر را انتخاب کنید"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <!--Line 1-->
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_index"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <!--heart-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_heartIndex"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/heart_index" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_heartIndex"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:text="قلب و عروق"
                        android:textSize="@dimen/textSize_txtIndex"
                        android:textColor="@color/textView_index" />
                </RelativeLayout>

                <!--brain-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_brainIndex"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/brain_index"/>

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView_brain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_brainIndex"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSize_txtIndex"
                        android:text="مغز و اعصاب"
                        android:textColor="@color/textView_index" />

                </RelativeLayout>
            </LinearLayout>

            <!--Line 2-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <!--eye-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_eyeIndex"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/eye_index" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_eyeIndex"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:textSize="@dimen/textSize_txtIndex"
                        android:layout_weight="1"
                        android:text="چشم پزشکی"
                        android:textColor="@color/textView_index" />
                </RelativeLayout>

                <!--hair-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_hairIndex"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/hair_index" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_hairIndex"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSize_txtIndex"
                        android:text="پوست و مو"
                        android:textColor="@color/textView_index" />

                </RelativeLayout>
            </LinearLayout>

            <!--Line 3-->
            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <!--dental-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_dentalIndex"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/dental_index" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView_dental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_dentalIndex"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:textSize="@dimen/textSize_txtIndex"
                        android:layout_weight="1"
                        android:text="دندان پزشکی"
                        android:textColor="@color/textView_index" />
                </RelativeLayout>

                <!--digestion-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_digestionIndex"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/digestion_index" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView_digestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_digestionIndex"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:text="گوارش و کبد"
                        android:textSize="@dimen/textSize_txtIndex"
                        android:textColor="@color/textView_index" />

                </RelativeLayout>
            </LinearLayout>

            <!--Line 4-->
            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <!--listen-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_listenIndex"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/listen_index" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView_listen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_listenIndex"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:textSize="@dimen/textSize_txtIndex"
                        android:layout_weight="1"
                        android:text="گوش و حلق و بینی"
                        android:textColor="@color/textView_index" />
                </RelativeLayout>

                <!--lung-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_lungIndex"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/lung_index" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView_lung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_lungIndex"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/textSize_txtIndex"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:text="ریه"
                        android:textColor="@color/textView_index" />

                </RelativeLayout>

            </LinearLayout>

            <!--Line 5-->
            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <!--givingbirth-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_givingbirthIndex"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/givingbirth_index" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView_givingbirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_givingbirthIndex"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/textSize_txtIndex"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:text="زنان و زایمان"
                        android:textColor="@color/textView_index" />

                </RelativeLayout>

                <!--orthopedic-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_orthopedicIndex"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/orthopedic_index" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView_orthopedic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_orthopedicIndex"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:textSize="@dimen/textSize_txtIndex"
                        android:layout_weight="1"
                        android:text="اتوپدی"
                        android:textColor="@color/textView_index" />
                </RelativeLayout>

            </LinearLayout>

            <!--Line 6-->
            <LinearLayout
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <!--rheumatology-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_rheumatologyIndex"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/rheumatology_index" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView_rheumatology"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_rheumatologyIndex"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:textSize="@dimen/textSize_txtIndex"
                        android:layout_weight="1"
                        android:text="روماتولوژی"
                        android:textColor="@color/textView_index" />
                </RelativeLayout>

                <!--urology-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_urologyIndex"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/urology_index" />

                    <com.rahbod.visit365.Font.FontTextView
                        android:id="@+id/textView_urology"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_urologyIndex"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/textSize_txtIndex"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:text="اورولوژی"
                        android:textColor="@color/textView_index" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
