<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.rahbod.visit365.Font.FontTextView
        android:id="@+id/gha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="20.000 هزار تومان"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.rahbod.visit365.Font.FontTextView
        android:id="@+id/gh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gha"
        android:layout_marginTop="10dp"
        android:text="5 دی 1396"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <com.rahbod.visit365.Font.FontTextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gh"
        android:layout_centerHorizontal="true"
        android:text="درگاه بانک ملت"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <com.rahbod.visit365.Font.FontTextView
        android:id="@+id/gh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gha"
        android:layout_marginTop="10dp"
        android:text="کد رهگیری:542459"
        android:textColor="@color/black"
        android:textSize="12dp" />

</RelativeLayout>